
DATABASE_URL=your_DB_URL_here

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here


NEXT_PUBLIC_AWS_ENDPOINT=your_aws_endpoint_here
NEXT_PUBLIC_AWS_REGION=your_aws_region_here
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
ANEXT_PUBLIC_WS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here

WEBHOOK_SECRET=your_webhook_secret_here

NEXT_PUBLIC_API_URL=http://localhost:8000